# eureka-ribbon-feign

./: .gitignore  README.md  build.gradle
app-service/: .gitignore  build.gradle
app-service/src/main/java/com/antoniodanifabio/appservice/: AppConfig.java  AppServiceApplication.java
app-service/src/main/java/com/antoniodanifabio/appservice/command/playlist/: GetAllPlaylistsCommand.java  SearchPlaylistByIdCommand.java
app-service/src/main/java/com/antoniodanifabio/appservice/command/song/: GetSongDetailCommand.java
app-service/src/main/java/com/antoniodanifabio/appservice/configuration/: AppConfig.java  AppConfiguration.java
app-service/src/main/java/com/antoniodanifabio/appservice/controller/: AppController.java  PlaylistController.java  SongController.java
app-service/src/main/java/com/antoniodanifabio/appservice/discovery/: EurekaFeign.java  EurekaHeartbeat.java  EurekaHttpClient.java  EurekaHttpMethods.java  EurekaOperations.java  EurekaServiceDiscovery.java  PlaylistFeign.java  SongFeign.java  SpringBootApplicationDown.java  SpringBootApplicationStartup.java
app-service/src/main/java/com/antoniodanifabio/appservice/domain/: Instance.java  Playlist.java  Port.java  SecurePort.java  Song.java
app-service/src/main/java/com/antoniodanifabio/appservice/operation/: PlaylistOperation.java  SongOperation.java
app-service/src/main/resources/: application.properties
app-service/src/test/java/com/antoniodanifabio/appservice/: AppServiceApplicationTests.java
playlist-service/: .gitignore  build.gradle  scriptPlaylistService.js
playlist-service/src/main/java/com/antoniodanifabio/playlistservice/: PlaylistServiceApplication.java
playlist-service/src/main/java/com/antoniodanifabio/playlistservice/commands/: FindAllCommand.java  FindByIdCommand.java  SavePlaylistCommand.java  SaveSongCommand.java
playlist-service/src/main/java/com/antoniodanifabio/playlistservice/controller/: PlaylistController.java
playlist-service/src/main/java/com/antoniodanifabio/playlistservice/discovery/: ApplicationConfiguration.java  EurekaFeign.java  EurekaHeartbeat.java  EurekaHttpClient.java  EurekaHttpMethods.java  EurekaOperations.java  EurekaServiceDiscovery.java  ServiceDiscovery.java  ServiceDiscoveryModule.java  SpringBootApplicationDown.java  SpringBootApplicationStartup.java
playlist-service/src/main/java/com/antoniodanifabio/playlistservice/domain/: Instance.java  Playlist.java  RegistryJson.java
playlist-service/src/main/java/com/antoniodanifabio/playlistservice/repository/: PlaylistRepository.java
playlist-service/src/main/java/com/antoniodanifabio/playlistservice/service/: PlaylistService.java
playlist-service/src/main/resources/: application.properties  application.yml
playlist-service/src/test/java/com/antoniodanifabio/playlistservice/: PlaylistServiceApplicationTests.java
song-service/: .gitignore  build.gradle  scriptSongService.js
song-service/src/main/java/com/antoniodanifabio/songservice/: SongServiceApplication.java
song-service/src/main/java/com/antoniodanifabio/songservice/command/: SongCommand.java
song-service/src/main/java/com/antoniodanifabio/songservice/commands/: DeleteSongCommand.java  FindAllCommand.java  SaveCommand.java  SaveSongCommand.java  SearchCommand.java  SongsCommand.java
song-service/src/main/java/com/antoniodanifabio/songservice/configuration/: AppConfig.java
song-service/src/main/java/com/antoniodanifabio/songservice/controller/: SongController.java
song-service/src/main/java/com/antoniodanifabio/songservice/discovery/: EurekaFeign.java  EurekaHeartbeat.java  EurekaHttpClient.java  EurekaHttpMethods.java  EurekaOperations.java  SpringBootApplicationDown.java  SpringBootApplicationStartup.java
song-service/src/main/java/com/antoniodanifabio/songservice/domain/: Instance.java  Song.java
song-service/src/main/java/com/antoniodanifabio/songservice/repository/: SongRepository.java
song-service/src/main/java/com/antoniodanifabio/songservice/service/: SongDataBaseServices.java
song-service/src/main/java/com/antoniofabio/songservice/controller/: SongController.java
song-service/src/main/java/com/antoniofabio/songservice/domain/: Song.java
song-service/src/main/java/com/antoniofabio/songservice/repository/: SongRepository.java
song-service/src/main/java/com/antoniofabio/songservice/service/: SongDataBaseServices.java
song-service/src/main/resources/: application.properties
song-service/src/test/java/com/antoniodanifabio/songservice/: SongServiceApplicationTests.java
song-service/src/test/java/com/antoniofabio/songservice/: SongServiceApplicationTests.java
