plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.antoniodanifabio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral() 
}

def feignVersion = '10.2.3'
def hystrixVersion = '1.5.18'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile group: 'io.github.openfeign', name: 'feign-core', version: "${feignVersion}"
    compile group: 'io.github.openfeign', name: 'feign-gson', version: "${feignVersion}"
    compile "com.netflix.hystrix:hystrix-core:${hystrixVersion}"
    compile "com.netflix.hystrix:hystrix-metrics-event-stream:${hystrixVersion}"

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}
