plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.antoniodanifabio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral() 
}

ext {
	hystrixVersion = '1.5.18'
	ribbonVersion = '2.7.17'
	feignVersion = '10.4.0'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	compile group: 'com.netflix.eureka', name: 'eureka-client', version: '1.9.13'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile group: 'io.github.openfeign', name: 'feign-core', version: "${feignVersion}"
    compile group: 'io.github.openfeign', name: 'feign-gson', version: "${feignVersion}"
    compile "com.netflix.hystrix:hystrix-core:${hystrixVersion}"
    compile "com.netflix.hystrix:hystrix-metrics-event-stream:${hystrixVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}
