plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.antoniodanifabio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	hystrixVersion = '1.5.18'
	ribbonVersion = '2.7.17'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
	compile group: 'io.github.openfeign', name: 'feign-okhttp', version: '9.2.0'
	compile group: 'com.netflix.feign', name: 'feign-gson', version: '8.18.0'
	compile group: 'com.netflix.feign', name: 'feign-core', version: '8.18.0'
	compile group: 'com.netflix.ribbon', name: 'ribbon-core', version: "${ribbonVersion}"
	compile group: 'com.netflix.ribbon', name: 'ribbon', version: "${ribbonVersion}"
	compile group: 'io.github.openfeign', name: 'feign-ribbon', version: '10.4.0'
	compile group: 'io.reactivex', name: 'rxjava', version: '1.3.8'
	compile group: 'io.netty', name: 'netty-buffer', version: '4.1.41.Final'
	compile "com.netflix.hystrix:hystrix-core:${hystrixVersion}"
	compile "com.netflix.hystrix:hystrix-metrics-event-stream:${hystrixVersion}"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
