server.port=8081
ip.address=localhost
service.name=app-service
host.name=localhost
playlist.url=http://localhost:8082
eureka.url=http://localhost:8080/eureka/v2/apps
instance1.song=8083
instance2.song=8084