plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.antoniodanifabio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
def feignVersion = '10.2.3'

repositories {
    mavenCentral()
}

ext {
    hystrixVersion = '1.5.18'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'io.github.openfeign', name: 'feign-core', version: "${feignVersion}"
    compile group: 'io.github.openfeign', name: 'feign-gson', version: "${feignVersion}"
    

    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    compile "com.netflix.hystrix:hystrix-core:${hystrixVersion}"
    compile "com.netflix.hystrix:hystrix-metrics-event-stream:${hystrixVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
