plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.antoniodanifabio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
def feignVersion = '10.2.3'

repositories {
    mavenCentral()
}

ext {
    hystrixVersion = '1.5.18'
	ribbonVersion = '2.7.17'
	feignVersion = '10.4.0'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile([
		"com.netflix.eureka:eureka-client:1.9.13",
		"com.netflix.ribbon:ribbon-core:${ribbonVersion}",
		"com.netflix.ribbon:ribbon:${ribbonVersion}",
		"io.github.openfeign:feign-core:${feignVersion}",
		"io.github.openfeign:feign-gson:${feignVersion}",
		"io.github.openfeign:feign-ribbon:${feignVersion}",
		"io.reactivex:rxjava:1.3.8",
		"io.netty:netty-buffer:4.1.41.Final",
		"com.netflix.hystrix:hystrix-core:${hystrixVersion}"
	])
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
